# ShoppingListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/shoppinglistapp/: ShoppingListApp.kt
app/src/main/java/com/dji/shoppinglistapp/data/local/: ListItemDao.kt  ListItemDatabase.kt
app/src/main/java/com/dji/shoppinglistapp/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/dji/shoppinglistapp/di/: AppModule.kt
app/src/main/java/com/dji/shoppinglistapp/domain/interactor/: ShoppingListInteractor.kt
app/src/main/java/com/dji/shoppinglistapp/domain/model/: ListItem.kt
app/src/main/java/com/dji/shoppinglistapp/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/dji/shoppinglistapp/domain/use_case/: InsertItemUseCase.kt  ShoppingListUseCases.kt  UpdateItemUseCase.kt
app/src/main/java/com/dji/shoppinglistapp/presentation/: MainActivity.kt
app/src/main/java/com/dji/shoppinglistapp/presentation/shopping_list_screen/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: border.xml  circle_red.xml  ic_custom_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_shopping_list.xml  item_listitem.xml
app/src/test/java/com/dji/shoppinglistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
